#BlueJ package file
dependency1.from=Name
dependency1.to=About
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Racquet2
dependency10.type=UsesDependency
dependency11.from=Instructions
dependency11.to=Gif
dependency11.type=UsesDependency
dependency12.from=PingPong
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=Name
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameOver2
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=GameOver2
dependency15.to=Name
dependency15.type=UsesDependency
dependency16.from=PingPong
dependency16.to=Name
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GameOver2
dependency17.type=UsesDependency
dependency2.from=About
dependency2.to=Gif
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=About
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Racquet
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Racquet2
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=PingPong
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Racquet
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=324
package.editor.y=24
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=383
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=429
target10.editor.y=14
target10.height=50
target10.name=Name
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=707
target2.editor.x=649
target2.editor.y=23
target2.height=50
target2.name=Racquet2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=419
target3.editor.y=25
target3.height=50
target3.name=GameOver2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target4.editor.height=735
target4.editor.width=900
target4.editor.x=364
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=414
target5.editor.y=0
target5.height=50
target5.name=Gif
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=806
target6.editor.x=535
target6.editor.y=10
target6.height=50
target6.name=PingPong
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=665
target7.editor.x=694
target7.editor.y=28
target7.height=50
target7.name=Instructions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=676
target8.editor.x=2
target8.editor.y=6
target8.height=50
target8.name=Racquet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=About
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
